{
    "compilerOptions": {
        "target": "es6",
        "module": "system",
        "removeComments": true,
        "preserveConstEnums": true,
        "outFile": "./bin/build.js",
    },
    "include": [
        "src/**/*"
    ],
}